{
  "name": "omnitool",
  "version": "1.0.3",
  "packageManager": "yarn@4.1.0",
  "private": true,
  "workspaces": [
    "packages/omni-sdk",
    "packages/omni-shared",
    "packages/omni-sockets",
    "packages/omni-ui/omni-*",
    "packages/omni-server"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build:prod": "yarn workspace omni-shared build:prod && yarn workspace omni-sdk build:prod && yarn workspace omni-sockets build:prod && yarn workspace omni-client-services build:prod && yarn workspace omni-web build:prod && yarn workspace omni-server build:prod",
    "build": "yarn workspace omni-shared build && yarn workspace omni-sdk build && yarn workspace omni-sockets build && yarn workspace omni-client-services build && yarn workspace omni-server build",
    "frontend": "yarn workspace omni-web dev",
    "update": "git pull && yarn install && run clean && run build",
    "dev": "cross-env NODE_ENV=development node setup/launcher.js -ll 4 -l 127.0.0.1 --viteProxy http://127.0.0.1:5173",
    "start": "cross-env NODE_ENV=production node setup/launcher.js -l 127.0.0.1 -rb",
    "clean": "yarn workspaces foreach -A -p -v run clean"
  },
  "dependenciesMeta": {
    "ts-node@10.9.1": {
      "unplugged": true
    }
  },
  "dependenciesBin": {
    "updates_base_url": "https://github.com/omnitool-ai/omnitool/releases/download/latest",
    "root_dir": ".local.bin"
  },
  "dependencies": {
    "@ungap/structured-clone": "^1.2.0",
    "@yarnpkg/extensions": "^2.0.0",
    "adm-zip": "^0.5.10",
    "compare-versions": "^6.1.0",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.2.0",
    "pocketbase": "^0.20.1",
    "smalltalk": "^4.1.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4"
  }
}
